# piano-catalog-services-oauth2

./: README.md  build.gradle  settings.gradle
config/: application.properties
src/main/java/com/jplunge/springrestoauth2/: SpringRestOauth2Application.java
src/main/java/com/jplunge/springrestoauth2/config/: AuthorizationServerConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/jplunge/springrestoauth2/filter/: SimpleCORSFilter.java
src/main/java/com/jplunge/springrestoauth2/model/: PianoItem.java
src/main/java/com/jplunge/springrestoauth2/repository/: PianoDao.java
src/main/java/com/jplunge/springrestoauth2/services/: RestControllerPianoService.java
src/main/resources/: application.properties  readme_db.txt
src/test/java/com/jplunge/springrestoauth2/: SpringRestOauth2ApplicationTests.java
