#server port (Tomcat)
server.port:9090
#for token validation
security.oauth2.resource.userInfoUri: http://localhost:9090/validateUser

security.client.id:myApp
security.client.secret:secret

app.type=test