#server port (Tomcat)
server.port:9090
#for token validation
security.oauth2.resource.userInfoUri:http://localhost:${server.port}/validateUser

security.client.id:myApp
security.client.secret:secret

app.type=test

#login
login.user.user=user
login.user.user.pwd=foo
login.user.admin=admin
login.user.admin.pwd=foo


